.modal {
  position: absolute;
  font-family: $helvetica;
  position: fixed;
  top: calc(15% - 33px);
  left: calc(15% - 33px);
  right: calc(15% - 33px);
  bottom: calc(15% - 33px);
  background: white;
  width: 500px;
  height: 200px;
  z-index: 10000000000;
  font-size: calc(0.8vw + 15px);
  box-shadow: 0px 0px 100px 20px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  padding: calc(1vw + 24px) calc(1vw + 10px);
  display: flex;
  flex-direction: column;
  transition: all 0.35s ease-in;
}

.submit-cluster {
  background-color: blue;
  display: block;
  text-align: center;
  position: relative;
  max-width: 300px;
  font-size: 1em;
  border: black solid 0.5px;
  margin: 0 auto;
  text-transform: uppercase;
}

.close-modal {
  align-self: flex-end;
  width: 20px !important;
}

.dropdown {
  display: inline-block;
  margin: calc(2vw + 5px) 10px;
  border-radius: 3px;
  padding: calc(0.5vw + 4px) calc(1.5vw + 10px);
  background: $purple;
  color: $bold-blue;
  width: 100%;
  height: 2rem;
  align-self: center;
  font-size: 0.7em !important;
}


.item {
  @include themeable(color, theme-color, $black);
  font-size: 0.8em;
  padding: 17px 17px 25px;
  @include themeable(
    border-bottom,
    theme-container-border,
    1px solid $light-medium-gray
  );

  .item-title {
    font-weight: bold;
    font-size: 1.7em;
    margin-bottom: 10px;
  }

  .item-details {
    a {
      display: inline-block;
      @include themeable(color, theme-secondary-color, $medium-gray);

      &.item-user {
        margin-right: 5px;

        img {
          height: 22px;
          width: 22px;
          border-radius: 100px;
          vertical-align: -5px;
          margin-right: 5px;
        }
      }

      .item-tags {
        display: inline-block;
      }
      &.item-tag {
        margin-left: 1px;
        padding: 1px 2px;
        border-radius: 3px;
      }
    }
  }
  &:hover {
    @include themeable(
      background,
      theme-container-background-hover,
      $light-gray
    );
  }
}


.article-cluster-card{
  margin-left: 4em;
}

.curated-container{
  padding-top:3em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.curated-cluster-list{
  width:80%;
  border: solid 2px teal;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.clusters-header{
  background-color:#c7bab9;
  font-size:1.8em;
  padding:17px;
  display: flex;
}

.cluster{
  height:1.5em;
  padding-top: 1em;
  background-color:lightgrey;
  color:white;
  font-size:1.25em;
  margin: 10px;
  padding-left: 3em;
}